<!DOCTYPE html>
<html>
<head>
    <title>Glorious Academy Chitwan</title>
    <style>
        *{
    margin: auto;
}
body{
    background-image: url(  https://upload.wikimedia.org/wikipedia/commons/1/1a/24701-nature-natural-beauty.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
}

.list #logo{
    float:left;
    display: flex;
    margin-left: 65px;
    margin-top: 30px;
}

.about{
    text-align: center;
}

.about h1{
    font-size: 60px;
    margin-top: 60px;
    color: Blue;
    padding-right: 156px;
}

.about .register{
    width: 200px;
    height: 40px;
    font-size: 16px;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-weight: 600;
    border: none;
}

.about .register a{
    text-decoration: none;
    color: navy;
    transition: 0.3s ease-in-out;
  font-weight: 800;
}

.register:hover{
    background-color: red;
   
}

p{
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
  font-weight:600;
    margin: 30px;
    padding-left: 150px;
    padding-right: 150px;
}
    </style>
</head>
<body>
        <div class="list">

          <img src="https://scontent.fktm1-1.fna.fbcdn.net/v/t1.6435-9/68884222_2335622476556222_2115199869189619712_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=be3454&_nc_ohc=wcUqIt9rqFkAX9yRmDD&_nc_ht=scontent.fktm1-1.fna&oh=00_AfDA9S7yXvvA8FB6bC0Bi-4LutP30Us8SOU35qcwcRJlGw&oe=660C0A65" width="100px" id="logo"></a>
        </div>
        <div class="about">

            <h1>Welcome to Glorious Academy Chitwan</h1>
            <br>

            <p>Glorious Academy Chitwan is one of the best school/College in chitwan. Glorious Academy prepares students to become responsible global citizens equipped to make a positive impact on the world. Glorious Academy focuses on our goal and help to grab it. </p><br>

            <button class="register"><a href="Form.html">JOIN US</a></button>
        </div>
</body>
</html>